graph aoc20 {
broadcaster -> hd, zj, sq, jz;
vh -> qc, rr;
pb -> gf, gv, vp, qb, vr, hq, zj;
zj -> kn, pb;
mm -> dj;
gp -> cp;
dc -> ns;
qc -> gp;
dx -> fq, dj;
tg -> nl, ks;
pr -> nl;
gx -> xf;
hd -> lt, nl;
dq -> dj, jc;
ht -> jv;
bs -> pb, rd;
nl -> ks, cq, tc, xf, gx, hd, lt;
dj -> dc, fq, jz, ht, zs, jc;
rr -> gp, rv, jt, qc, sq;
vr -> qb;
jz -> dj, ht;
hq -> nx;
cf -> jg, rr;
hj -> cf, rr;
mt -> rr;
sq -> rr, vh;
jg -> rr, pd;
gf -> gv;
xv -> dj, dx;
rh -> nl, gx;
jv -> dj, zs;
rd -> vs, pb;
pd -> rr, mt;
rv -> ns;
vp -> ns;
vs -> pb;
nx -> pb, bs;
zp -> mm, dj;
ns -> rx;
lt -> rh;
pf -> pr, nl;
tc -> qz;
xz -> dj, zp;
qb -> hq;
rl -> pf, nl;
fq -> xz;
kn -> pb, xn;
xf -> tg;
qz -> nl, rl;
ks -> tc;
jt -> kb;
jc -> xv;
kb -> hj, rr;
zs -> dq;
gv -> vr;
cq -> ns;
cp -> rr, jt;
xn -> pb, gf;

pb [shape=house];
dc [shape=house];
nl [shape=house];
dj [shape=house];
rr [shape=house];
rv [shape=house];
vp [shape=house];
ns [shape=house];
cq [shape=house];

}